* Importando Numpy e Pandas

In [9]:
import numpy as np
import pandas as pd

* Preparando os dados

In [16]:
tam = 10000
ids = np.arange(1, tam + 1, 1, dtype=int)
idades = np.random.randint(low= 18, high= 126, size= tam, dtype= int)
lista_sexo = np.array(['M', 'F'])
sexo = np.random.choice(lista_sexo, size= tam)
lista_estados_civis = np.array(['solteiro', 'casado', 'divorciado', 'viuvo'])
estados_civis = np.random.choice(lista_estados_civis, size= tam)
sinistros = np.random.randint(low= 0, high= 2, size= tam, dtype= int)
premios = np.around(np.random.random(size=tam) * 10000, 2)

# dicionario = {
#     'ids': ids,
#     'idades': idades,
#     'sexo': sexo,
#     'estados_civis': estados_civis,
#     'sinistros': sinistros,
#     'premios': premios
# }

tab = pd.DataFrame([idades, sexo, estados_civis, sinistros, premios], index = ['idades', 'sexo', 'estados_civis', 'sinistros', 'premios'])
# tab.columns = ['ids', 'idades', 'sexo', 'estados_civis', 'sinistros', 'premios']
tab.columns = ids
tab
# tab.set_index('ids', inplace= True)
# tab
dicionario = tab.to_dict()
dicionario
tab = tab.T
tab.columns.name='ids'
tab.index
# dados = [
#     {'Nome': 'Jetta Variant', 'Motor': 'Motor 4.0 Turbo', 'Ano': 2003, 'Quilometragem': 44410.0, 'Zero_km': False, 'Valor': 88078.64},
#     {'Nome': 'Passat', 'Motor': 'Motor Diesel', 'Ano': 1991, 'Quilometragem': 5712.0, 'Zero_km': False, 'Valor': 106161.94},

#     {'Nome': 'Crossfox', 'Motor': 'Motor Diesel V8', 'Ano': 1990, 'Quilometragem': 37123.0, 'Zero_km': False, 'Valor': 72832.16}

# ]




# dataset = pd.DataFrame(dados)

# dado = dataset.to_dict('list')

# dado

Int64Index([    1,     2,     3,     4,     5,     6,     7,     8,     9,
               10,
            ...
             9991,  9992,  9993,  9994,  9995,  9996,  9997,  9998,  9999,
            10000],
           dtype='int64', length=10000)

In [7]:
teste = zip(idades, sexo, estados_civis, sinistros, premios)
list(teste)

[(96, 'F', 'viuvo', 1, 5013.64),
 (75, 'M', 'viuvo', 1, 1554.29),
 (31, 'M', 'divorciado', 0, 1566.29),
 (119, 'M', 'casado', 1, 7652.74),
 (113, 'F', 'divorciado', 1, 8868.33),
 (51, 'F', 'solteiro', 1, 4650.45),
 (52, 'M', 'casado', 0, 6896.55),
 (93, 'M', 'divorciado', 1, 5211.01),
 (31, 'F', 'divorciado', 0, 1472.26),
 (19, 'M', 'solteiro', 1, 3755.1),
 (74, 'F', 'solteiro', 0, 7487.67),
 (57, 'M', 'divorciado', 0, 3272.4),
 (110, 'M', 'divorciado', 1, 8119.0),
 (103, 'M', 'viuvo', 1, 6992.93),
 (22, 'M', 'divorciado', 1, 5093.41),
 (82, 'F', 'solteiro', 1, 7106.16),
 (49, 'F', 'casado', 1, 5716.63),
 (46, 'F', 'divorciado', 0, 8580.72),
 (73, 'F', 'solteiro', 1, 1977.59),
 (50, 'M', 'solteiro', 0, 8949.09),
 (59, 'M', 'solteiro', 1, 4298.66),
 (35, 'M', 'casado', 0, 1550.68),
 (56, 'F', 'casado', 0, 2184.86),
 (104, 'F', 'viuvo', 0, 8354.48),
 (48, 'F', 'divorciado', 1, 4560.6),
 (117, 'F', 'viuvo', 1, 6596.55),
 (107, 'M', 'viuvo', 1, 1397.16),
 (95, 'F', 'viuvo', 1, 3421.32),
 (19, 'M', 'divorciado', 1, 5409.96),
 (33, 'M', 'solteiro', 1, 9018.87),
 (60, 'F', 'solteiro', 0, 5538.82),
 (111, 'M', 'casado', 0, 2807.17),
 (69, 'M', 'divorciado', 1, 1696.25),
 (99, 'F', 'viuvo', 0, 8035.43),
 (74, 'F', 'solteiro', 0, 4292.07),
 (18, 'F', 'solteiro', 0, 594.59),
 (109, 'F', 'divorciado', 0, 2973.48),
 (57, 'F', 'casado', 0, 566.2),
 (75, 'F', 'divorciado', 0, 649.08),
 (73, 'M', 'solteiro', 1, 4499.76),
 (52, 'F', 'casado', 0, 8740.88),
 (72, 'M', 'solteiro', 1, 5126.19),
 (98, 'F', 'divorciado', 0, 5380.7),
 (64, 'F', 'casado', 0, 4542.36),
 (113, 'M', 'viuvo', 1, 6887.45),
 (115, 'F', 'viuvo', 1, 3351.35),
 (52, 'F', 'divorciado', 0, 7358.57),
 (83, 'F', 'divorciado', 1, 3613.37),
 (29, 'M', 'casado', 0, 5981.15),
 (44, 'M', 'solteiro', 1, 3433.59),
 (110, 'M', 'divorciado', 1, 2408.55),
 (114, 'F', 'solteiro', 1, 2061.7),
 (98, 'F', 'viuvo', 0, 8464.25),
 (92, 'F', 'solteiro', 1, 7502.08),
 (102, 'M', 'divorciado', 0, 6051.84),
 (24, 'F', 'divorciado', 1, 6647.89),
 (61, 'F', 'divorciado', 0, 3720.68),
 (96, 'F', 'solteiro', 1, 739.65),
 (42, 'F', 'viuvo', 0, 4269.28),
 (35, 'M', 'divorciado', 1, 6077.56),
 (44, 'F', 'divorciado', 0, 9311.29),
 (47, 'M', 'solteiro', 1, 8873.27),
 (74, 'F', 'solteiro', 1, 7824.98),
 (24, 'F', 'divorciado', 0, 4795.44),
 (101, 'M', 'solteiro', 0, 8899.72),
 (96, 'M', 'solteiro', 1, 9654.2),
 (77, 'M', 'divorciado', 0, 4392.62),
 (86, 'M', 'casado', 1, 3133.51),
 (31, 'M', 'viuvo', 1, 3494.0),
 (103, 'F', 'casado', 1, 6478.21),
 (71, 'M', 'viuvo', 1, 3250.26),
 (125, 'F', 'casado', 0, 6945.45),
 (33, 'M', 'divorciado', 1, 3620.26),
 (103, 'M', 'viuvo', 0, 2681.98),
 (70, 'M', 'casado', 1, 6591.41),
 (61, 'M', 'solteiro', 1, 5738.98),
 (101, 'M', 'viuvo', 0, 2662.04),
 (26, 'F', 'divorciado', 0, 4517.8),
 (27, 'F', 'casado', 1, 9391.71),
 (39, 'F', 'viuvo', 1, 4482.73),
 (113, 'F', 'solteiro', 1, 7374.92),
 (78, 'F', 'casado', 0, 6692.14),
 (41, 'M', 'viuvo', 1, 9881.88),
 (119, 'M', 'viuvo', 0, 3111.54),
 (44, 'F', 'viuvo', 0, 4785.86),
 (54, 'F', 'viuvo', 1, 2168.55),
 (35, 'F', 'divorciado', 0, 7342.59),
 (97, 'F', 'casado', 1, 9801.76),
 (70, 'M', 'solteiro', 0, 7369.36),
 (105, 'F', 'solteiro', 1, 4321.2),
 (63, 'F', 'divorciado', 1, 7446.14),
 (46, 'F', 'casado', 1, 3928.47),
 (124, 'M', 'casado', 1, 2828.31),
 (24, 'F', 'viuvo', 1, 9365.14),
 (121, 'F', 'solteiro', 1, 5923.21),
 (50, 'M', 'divorciado', 0, 867.0),
 (45, 'M', 'casado', 0, 5237.53),
 (37, 'F', 'viuvo', 0, 8488.59),
 (59, 'M', 'divorciado', 0, 3988.68),
 (101, 'M', 'viuvo', 1, 6000.75),
 (82, 'F', 'viuvo', 1, 9630.83),
 (21, 'F', 'solteiro', 0, 1379.87),
 (69, 'F', 'casado', 1, 5193.75),
 (31, 'M', 'divorciado', 1, 1141.57),
 (43, 'M', 'solteiro', 1, 6493.29),
 (61, 'F', 'viuvo', 0, 3285.37),
 (96, 'M', 'solteiro', 0, 698.92),
 (82, 'M', 'casado', 0, 3167.01),
 (79, 'F', 'casado', 1, 7888.37),
 (60, 'M', 'divorciado', 1, 8208.78),
 (73, 'M', 'casado', 0, 9352.19),
 (62, 'M', 'casado', 1, 2904.91),
 (19, 'M', 'viuvo', 1, 2071.74),
 (36, 'F', 'viuvo', 1, 8784.15),
 (99, 'M', 'divorciado', 1, 8090.54),
 (76, 'F', 'divorciado', 0, 1122.71),
 (43, 'F', 'solteiro', 0, 3445.68),
 (109, 'M', 'solteiro', 1, 8985.76),
 (40, 'F', 'solteiro', 0, 9449.49),
 (65, 'M', 'divorciado', 0, 8236.61),
 (75, 'F', 'divorciado', 0, 4612.44),
 (20, 'F', 'divorciado', 0, 9067.33),
 (35, 'M', 'solteiro', 1, 8365.19),
 (65, 'F', 'casado', 0, 6256.67),
 (41, 'F', 'divorciado', 1, 6777.41)]

* Visualização do DataFrame

In [3]:
tab.head()

  ids idades sexo estados_civis sinistros  premios
0   1     61    M         viuvo         0   3729.2
1   2    122    M      solteiro         1   9897.2
2   3     63    M        casado         1  7807.21
3   4     37    M        casado         0    144.2
4   5    115    F      solteiro         1   108.96

* Filtrando clientes com idades maiores do que 30

In [4]:
# tab[tab.idades > 30]
# tab[tab['idades'] > 30]
tab.query('idades > 30')

     ids idades sexo estados_civis sinistros  premios
0      1     61    M         viuvo         0   3729.2
1      2    122    M      solteiro         1   9897.2
2      3     63    M        casado         1  7807.21
3      4     37    M        casado         0    144.2
4      5    115    F      solteiro         1   108.96
..   ...    ...  ...           ...       ...      ...
120  121     96    F      solteiro         1  5379.02
121  122     54    M         viuvo         1   796.75
122  123     32    M      solteiro         0  6517.87
123  124     71    F    divorciado         0  6993.01
124  125     82    F         viuvo         0  1442.37

[109 rows x 6 columns]

* Filtrando clientes sem sinistros

In [5]:
tab.query('sinistros == 0')

     ids idades sexo estados_civis sinistros  premios
0      1     61    M         viuvo         0   3729.2
3      4     37    M        casado         0    144.2
6      7     69    F    divorciado         0  5524.51
7      8    107    M    divorciado         0  5992.75
9     10     46    F         viuvo         0  2215.36
11    12     62    F    divorciado         0  8625.14
12    13     97    F        casado         0  4219.49
14    15     77    F        casado         0  7120.37
21    22     51    M      solteiro         0   471.22
24    25     42    F    divorciado         0  2398.03
26    27     62    M    divorciado         0   876.17
27    28    110    F        casado         0  9929.52
29    30     99    F    divorciado         0  3619.55
32    33     66    F      solteiro         0  8606.91
33    34     31    M        casado         0   959.07
35    36     67    F        casado         0  9931.21
36    37    125    M      solteiro         0  8370.31
38    39    108    M         viuvo         0  3009.98
39    40     58    M    divorciado         0  2418.72
42    43     49    F         viuvo         0  8119.37
43    44     19    F         viuvo         0  9491.75
46    47     21    M    divorciado         0    33.79
48    49    105    F    divorciado         0  3714.54
50    51     38    M         viuvo         0   2303.2
52    53    110    M      solteiro         0  2724.66
54    55     67    F    divorciado         0  1218.77
55    56    101    F         viuvo         0  8043.21
56    57     82    M         viuvo         0  4463.93
60    61     30    F    divorciado         0  3399.81
63    64     43    M    divorciado         0  8581.58
64    65     93    F         viuvo         0  6392.62
69    70     33    F      solteiro         0  9485.55
73    74     22    M         viuvo         0   9556.8
74    75     57    M        casado         0   747.44
75    76     19    M         viuvo         0  4474.44
80    81     81    F         viuvo         0  7856.13
81    82    103    M    divorciado         0  3214.97
83    84     49    M    divorciado         0  3976.52
85    86    102    M      solteiro         0  7979.23
87    88     78    F        casado         0  7603.08
90    91     94    M        casado         0    66.06
92    93    105    F        casado         0  3622.99
93    94    106    M         viuvo         0  7491.14
97    98     21    M        casado         0  3031.78
100  101     91    M    divorciado         0   6461.5
101  102     39    F         viuvo         0  3015.37
106  107     26    M         viuvo         0  9150.55
109  110     20    F      solteiro         0   638.51
110  111    112    F      solteiro         0  6334.02
113  114     74    M      solteiro         0  2393.41
114  115     31    F    divorciado         0  1458.12
115  116     72    F    divorciado         0   332.46
116  117     45    M    divorciado         0   3368.4
118  119     21    M    divorciado         0   6734.0
119  120     25    M        casado         0  1741.46
122  123     32    M      solteiro         0  6517.87
123  124     71    F    divorciado         0  6993.01
124  125     82    F         viuvo         0  1442.37

* Exibir Idade e Prêmio

In [6]:
tab[['idades', 'premios']]
tab.loc[:, ['idades', 'premios']]
tab.iloc[:, [0,4]]

    idades  premios
0       61   3729.2
1      122   9897.2
2       63  7807.21
3       37    144.2
4      115   108.96
..     ...      ...
120     96  5379.02
121     54   796.75
122     32  6517.87
123     71  6993.01
124     82  1442.37

[125 rows x 2 columns]

* Exportando os dados para o csv

In [7]:
tab.to_csv(path_or_buf= 'dados.csv', index= False)

* Carregue esses dados de um csv

In [8]:
infos = pd.read_csv(filepath_or_buffer= 'dados.csv')
infos

     ids  idades sexo estados_civis  sinistros  premios
0      1      61    M         viuvo          0  3729.20
1      2     122    M      solteiro          1  9897.20
2      3      63    M        casado          1  7807.21
3      4      37    M        casado          0   144.20
4      5     115    F      solteiro          1   108.96
..   ...     ...  ...           ...        ...      ...
120  121      96    F      solteiro          1  5379.02
121  122      54    M         viuvo          1   796.75
122  123      32    M      solteiro          0  6517.87
123  124      71    F    divorciado          0  6993.01
124  125      82    F         viuvo          0  1442.37

[125 rows x 6 columns]

* Categorizando idades

In [9]:
for index, row in tab.iterrows():
    if(row['idades'] < 31):
        tab.loc[index, 'faixa_idade'] = 'Jovem'
    elif(row['idades'] < 46):
        tab.loc[index, 'faixa_idade'] = 'Adulto'
    else:
        tab.loc[index, 'faixa_idade'] = 'Senior'

tab

def faixas(idade):
    for i in idade:
        if i < 31:
            return 'Jovem'
        elif i < 46:
            return 'Adulto'
        else:
            return 'Senior'

tab['faixa_idade2'] = tab[['idades']].apply(faixas, axis= 1)
tab

def faixas(tabelas):
    if tabelas['idades'] < 31:
        return 'Jovem'
    elif tabelas['idades'] < 46:
        return 'Adulto'
    else:
        return 'Senior'

tab['faixa_idade3'] = tab.apply(faixas, axis= 1)
tab

,ids,idades,sexo,estados_civis,sinistros,premios,faixa_idade,faixa_idade2,faixa_idade3
0,1,61,M,viuvo,0,3729.2,Senior,Senior,Senior
1,2,122,M,solteiro,1,9897.2,Senior,Senior,Senior
2,3,63,M,casado,1,7807.21,Senior,Senior,Senior
3,4,37,M,casado,0,144.2,Adulto,Adulto,Adulto
4,5,115,F,solteiro,1,108.96,Senior,Senior,Senior
...,...,...,...,...,...,...,...,...,...
120,121,96,F,solteiro,1,5379.02,Senior,Senior,Senior
121,122,54,M,viuvo,1,796.75,Senior,Senior,Senior
122,123,32,M,solteiro,0,6517.87,Adulto,Adulto,Adulto
123,124,71,F,divorciado,0,6993.01,Senior,Senior,Senior
124,125,82,F,viuvo,0,1442.37,Senior,Senior,Senior

* Aplicando descontos

In [10]:
lista = [((tab['faixa_idade'] == 'Jovem') & (tab['sinistros'] == 0)), 
         (((tab['faixa_idade'] == 'Adulto') | (tab['faixa_idade'] == 'Senior')) & (tab['sinistros'] == 0))]
lista
desconto = [0.05, 0.1]
desconto
tab['desconto'] = np.select(condlist= lista, choicelist= desconto, default= 0) * tab['premios']
tab['premio_desc'] = tab['premios'] - tab['desconto']
tab

,ids,idades,sexo,estados_civis,sinistros,premios,faixa_idade,faixa_idade2,faixa_idade3,desconto,premio_desc
0,1,61,M,viuvo,0,3729.2,Senior,Senior,Senior,372.92,3356.28
1,2,122,M,solteiro,1,9897.2,Senior,Senior,Senior,0.0,9897.2
2,3,63,M,casado,1,7807.21,Senior,Senior,Senior,0.0,7807.21
3,4,37,M,casado,0,144.2,Adulto,Adulto,Adulto,14.42,129.78
4,5,115,F,solteiro,1,108.96,Senior,Senior,Senior,0.0,108.96
...,...,...,...,...,...,...,...,...,...,...,...
120,121,96,F,solteiro,1,5379.02,Senior,Senior,Senior,0.0,5379.02
121,122,54,M,viuvo,1,796.75,Senior,Senior,Senior,0.0,796.75
122,123,32,M,solteiro,0,6517.87,Adulto,Adulto,Adulto,651.787,5866.083
123,124,71,F,divorciado,0,6993.01,Senior,Senior,Senior,699.301,6293.709
124,125,82,F,viuvo,0,1442.37,Senior,Senior,Senior,144.237,1298.133